<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Duel Masters</title>
    </head>
    <body oncontextmenu="return false">
        <canvas id="myCanvas"></canvas>
        <button id="play" onclick="startGame()">Play</button>
        <p id="htmlturn"></p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="settings.js"></script>
        <script src="resources.js"></script>
        <script src="player.js"></script>
        <script src="card.js"></script>
        <script src="main.js"></script>
    </body>
</html>
